<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF3FA"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:contentDescription="Volver"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/tvReportListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reportes recientes"
        android:textColor="#1F2937"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReports"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_report" />

</LinearLayout>