<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvReportInitial"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_circle_blue"
            android:gravity="center"
            android:text="R"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvReportTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Luminaria dañada en la calle 12"
                android:textColor="#111827"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvReportInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Categoría: Alumbrado · Prioridad alta"
                android:textColor="#64748B"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvReportTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Hace 2 h"
                android:textColor="#64748B"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvReportStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_status_open"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            android:paddingBottom="6dp"
            android:text="Abierto"
            android:textColor="#2563EB"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>